# plugin_TouchLink

./: .gitignore  README.md  plugin_TouchLink.sln
.github/workflows/: build.yml
DeviceHandler/: DeviceHandler.vcxproj  DeviceHandler.vcxproj.filters  GuardianSystem.h  TrackingHandler.cpp  TrackingHandler.h  TrackingHandler.idl  Win32_DirectXAppUtil.h  pch.h  readme.txt
plugin_TouchLink/: TouchLink.cs  plugin_TouchLink.csproj
plugin_TouchLink/Properties/PublishProfiles/: FolderProfile.pubxml
